.contactUs {
    width: 100%;
}

.contactUs .container {
    width: 1248px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.contactUs .contact-form-container {
    display: flex;
    justify-content: left;
}

.contactUs .contact-us-form-card {
    width: 60%;
}

.contactUs h1 {
    font-size: 3rem;
    text-align: center;
    color: var(--primary-dark);
}

.contactUs .container .paragraph {
    margin: 20px;
}

.contactUs .container .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.contactUs .card {
    border: 1px solid #eee; 
    background-color: rgb(215, 231, 248);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(51, 51, 51, .2);
    padding: 2rem;
    margin: 3%;
}

.contactUs .card p {
    color: var(--overlay);
    font-size: 1.1rem;
    margin: 12px;
}

.contactUs .card span {
    color: var(black);
    font-size: 1.5rem;
    font-weight: 700;
    align-items: center;
    display: flex;
}

.contactUs-btn {
    border-radius: 50px;
    height: 50px;
    margin-top: 10px;
    padding: 0px 10px;
    background: #66bfcb;
    outline: none;
    border: none;
    color: #fff;
    font-size: 100%;
    font-weight: 500;
}



@media screen and (max-width: 1248px) {
    .contactUs .container {
        width: 100%; 
    }

    .contactUs .container .content {
        grid-template-columns: 1fr;
    }

    .contactUs .card {
        max-width: 100%;
        margin: 1rem;
    }
}