.contactUs {
    width: 100%;

}

.contactUs .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.contactUs h1 {
    font-size: 3rem;
    text-align: center;
    color: var(--primary-dark);
}

/* .contactUs .container .paragraph {
    margin: 20px;
} */

.contactUs .container .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.contactUs .card {
    border: 1px solid #eee; 
    background-color: rgb(215, 231, 248);
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(51, 51, 51, .2);
    padding: 2rem;
    margin: 3%;
}

.contactUs .card p {
    color: var(--overlay);
    font-size: 1.1rem;
    margin: 12px;
}

.contactUs .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 1248px) {
    .contactUs .container {
        width: 100%; 
    }

    .contactUs .container .content {
        grid-template-columns: 1fr;
    }

    .contactUs .card {
        max-width: 100%;
        margin: 1rem;
    }
}